<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivenEats</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    
    <header class="top-bar">
        <div>
            <h1 class="top-title font-righteous">DrivenEats</p>
            <h2 class="top-subtitle">Sua comida em 6 minutos</p>
        </div>
    </header>

    <main>
        <!-- BEGGINING PLATES -->
        <div class="middle-bars">
            <h1 class="font-righteous">Primeiro, seu prato</h1>
            <div class="itens">
                <div class="item plates"  onclick="selectPlate(0)" >
                    <img src="assets/edu-frangoxadrez.jpg" alt="">
                    <h2>Frango Yin Yang</h2>
                    <h4>Um pouco de batata, um pouco de salada</h4>
                    <h3>R$ 9,90</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item plates" onclick="selectPlate(1)">
                    <img src="assets/edu-frangoxadrez.jpg" alt="">
                    <h2>Frango Yin Yang</h2>
                    <h4>Um pouco de batata, um pouco de salada</h4>
                    <h3>R$ 14,90</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item plates" onclick="selectPlate(2)">
                    <img src="assets/edu-frangoxadrez.jpg" alt="">
                    <h2>Frango Yin Yang</h2>
                    <h4>Um pouco de batata, um pouco de salada</h4>
                    <h3>R$ 29,90</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>
            </div>
        </div>

        <!-- BEGGINING DRINKS -->
        <div class="middle-bars">
            <h1 class="font-righteous">Agora, sua bebida</h1>
            <div class="itens">
                <div class="item drinks" onclick="selectDrink(0)">
                    <img src="assets/coca.jpg" alt="">
                    <h2>Coquinha gelada</h2>
                    <h4>Lata 350ml</h4>
                    <h3>R$ 4,50</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item drinks" onclick="selectDrink(1)">
                    <img src="assets/coca.jpg" alt="">
                    <h2>Coquinha gelada</h2>
                    <h4>Garrafa 1,5L</h4>
                    <h3>R$ 10,50</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item drinks" onclick="selectDrink(2)">
                    <img src="assets/coca.jpg" alt="">
                    <h2>Coquinha gelada</h2>
                    <h4>Garrafa 3L</h4>
                    <h3>R$ 14,90</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>
            </div>
        </div>


        <!-- BEGGINING DESERTS  -->
        <div class="middle-bars">
            <h1 class="font-righteous">Por fim, sua sobremesa</h1>
            <div class="itens">
                <div class="item desserts" onclick="selectDessert(0)">
                    <img src="assets/pudim.jpg" alt="">
                    <h2>Pudim de leite</h2>
                    <h4>Tamanha P</h4>
                    <h3>R$ 5,00</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item desserts" onclick="selectDessert(1)">
                    <img src="assets/pudim.jpg" alt="">
                    <h2>Pudim de leite</h2>
                    <h4>Tamanha M</h4>
                    <h3>R$ 8,00</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>

                <div class="item desserts" onclick="selectDessert(2)">
                    <img src="assets/pudim.jpg" alt="">
                    <h2>Pudim de leite</h2>
                    <h4>Tamanho G</h4>
                    <h3>R$ 9,00</h3>

                    <img src="assets/check-icone-scaled.png" alt="check" class="check">
                </div>
            </div>
        </div>
    </main>

    <nav class="bottom-bar">
        <button>Selecione os 3 itens para fechar o pedido</button>
    </nav>


    <script src="scripts/scripts.js"></script>
</body>
</html>